# javafxproj

./: .classpath  pom.xml
src/main/java/com/example/myproject/: App.java  JavaFXOpenCVApp.java  JavaFXPro.java
src/test/java/com/example/myproject/: AppTest.java
